.header
	&__top
		position: relative
		background-color: #fff
		z-index: 11
		border-bottom: 1px solid #ebebeb
	&__container
		min-height: 100px
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
		&::after
			content: ''
			display: block
			order: 2
			flex-grow: 1
.logo
	padding-bottom: 4px
	display: flex
	order: 1
	@media only screen and (min-width : 768px)
		margin-right: 20px
	@media only screen and (min-width : 1024px)
		margin-right: 35px
		padding-bottom: 0
	&__img
		height: 46px
		width: auto
		@media only screen and (min-width : 1280px)
			height: 62px
.search
	margin-bottom: 10px
	flex: 1 0 100%
	order: 6
	display: flex
	align-items: center
	border: 1px solid #e5e5e5
	border-radius: 3px
	@media only screen and (min-width : 768px)
		margin-bottom: -3px
		flex: 0 0 auto
		order: 2
	&__details
		position: relative
		&[open]
			.icon-caret-down
				transform: rotate(180deg)
			.search__dropdown
				opacity: 1
				z-index: 100
	&__summary
		display: none
		padding: 0 10px 0 13px
		line-height: 36px
		background: #f5f5f5
		border-right: 1px solid #e5e5e5
		cursor: pointer
		@media only screen and (min-width : 576px)
			display: block
		.icon-caret-down
			margin-left: 8px
			color: #828282
			transition: $transition
	&__dropdown
		padding: 8px 15px
		min-width: 260px
		position: absolute
		top: 36px
		left: 0
		background: #fff
		border: 1px solid #e9e9e9
		border-radius: 5px
		box-shadow: 3px 0 6px rgba(0,0,0,0.08)
		z-index: -100
		opacity: 0
		transition: $transition
		&::before
			content: ''
			position: absolute
			top: -6px
			left: 66px
			display: block
			width: 12px
			height: 12px
			background-color: #fff
			border-top: 1px solid #e8e8e8
			border-left: 1px solid #e8e8e8
			transform: rotate(45deg)
			z-index: 101
			opacity: 1
			transition: $transition
	&__title
		margin-bottom: 0
		line-height: 32px
		font-family: $lato-regular
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		color: #282828
		border-bottom: 1px solid #e7e7e7
	&__list
		padding: 8px
	&__link
		display: block
		line-height: 32px
		font-family: $lato-regular
		font-size: 14px
		font-weight: 400
		color: #4f4f4f
		transition: $transition
		&:hover
			color: $accent
	&__value
		padding: 5px 15px
		flex-grow: 1
		display: block
		@media only screen and (min-width : 768px)
			width: 280px
	&__btn
		width: 36px
		line-height: 36px
		border-left: 1px solid #e5e5e5
		font-weight: normal
.cart
	order: 3
	position: relative
	&[open]
		.cart__dropdown
			opacity: 1
			z-index: 100
			transition: $transition
	&__summary
		padding: 7px
		line-height: 1
		color: #272727
		cursor: pointer
		@media only screen and (min-width : 1280px)
			margin-top: 7px
			margin-right: 22px
	.icon-cart
		font-size: 24px
		@media only screen and (min-width : 1024px)
			font-size: 28px
	&__dropdown
		padding: 20px
		width: 260px
		position: absolute
		top: 45px
		right: -50px
		background: #fff
		border: 1px solid #e9e9e9
		border-radius: 5px
		box-shadow: 3px 0 6px rgba(0,0,0,0.08)
		z-index: -100
		opacity: 0
		transition: $transition
		cursor: default
		@media only screen and (min-width : 768px)
			top: 39px
		@media only screen and (min-width : 1024px)
			top: 50px
		@media only screen and (min-width : 1280px)
			right: -130px
		&::before
			content: ''
			position: absolute
			top: -3px
			right: 58px
			display: block
			width: 12px
			height: 12px
			background-color: #fff
			border-top: 1px solid #e8e8e8
			border-left: 1px solid #e8e8e8
			transform: rotate(45deg) translateX(-50%)
			z-index: 101
			opacity: 1
			transition: $transition
			@media only screen and (min-width : 1024px)
				right: 60px
			@media only screen and (min-width : 1280px)
				right: 160px
	&__item
		margin-bottom: 15px
		padding-bottom: 15px
		display: flex
		align-items: center
		border-bottom: 1px solid #f1f1f1
		&-body
			padding: 10px 15px
			flex: 1 0 auto
		&-link
			display: flex
			align-items: center
			color: #888
			transition: $transition
	&__title
		margin-bottom: 3px
		font-family: $lato-bold
		font-size: 12px
		font-weight: 700
		text-transform: uppercase
	&__stars
		margin-bottom: 3px
		font-size: 12px
		color: #d6ae51
	&__price
		margin-bottom: 0
		font-family: $lato-regular
		font-size: 12px
		font-weight: 400
		color: $accent
	&__icon-cancel
		font-size: 15px
		color: #bfbfbf
		cursor: pointer
	&__total
		margin-bottom: 30px
		padding: 5px 0
		display: flex
		justify-content: space-between
		font-family: $lato-bold
		font-size: 16px
		font-weight: 700
		text-transform: uppercase
	&__link
		display: block
		width: 100%
		line-height: 48px
		font-size: 14px
		text-transform: uppercase
		text-align: center
		color: #4b4b4b
		border: 1px solid #e9e9e9
		transition: $transition
		&:hover
			color: $accent
			border: 1px solid $accent
		&_first
			margin-bottom: 10px
.user
	order: 4
	margin-right: 8px
	position: relative
	&[open]
		.icon-caret-down
			transform: rotate(180deg)
		.user__dropdown
			opacity: 1
			z-index: 100
	@media only screen and (min-width : 1024px)
		margin-right: 0
	&__summary
		padding: 7px
		line-height: 1
		font-family: $lato-regular
		font-size: 15px
		color: #272727
		cursor: pointer
		@media only screen and (min-width : 1024px)
			padding-right: 0
		@media only screen and (min-width : 1280px)
			padding: 0 15px
			display: flex
			align-items: center
			line-height: 38px
			color: #fff
			background: $accent
			border-radius: 3px
	.icon-user-circle
		font-size: 24px
	.icon-caret-down
		margin-left: 8px
		transition: $transition
	&__desctop
		display: none
		@media only screen and (min-width : 1280px)
			display: flex
	&__mobile
		@media only screen and (min-width : 1280px)
			display: none
	&__dropdown
		padding: 8px 15px
		min-width: 260px
		position: absolute
		top: 36px
		right: -30px
		background: #fff
		border: 1px solid #e9e9e9
		border-radius: 5px
		box-shadow: 3px 0 6px rgba(0,0,0,0.08)
		z-index: -100
		opacity: 0
		transition: $transition
		@media only screen and (min-width : 1024px)
			right: -10px
		@media only screen and (min-width : 1024px)
			right: -30px
		&::before
			content: ''
			position: absolute
			top: -6px
			right: 42px
			display: block
			width: 12px
			height: 12px
			background-color: #fff
			border-top: 1px solid #e8e8e8
			border-left: 1px solid #e8e8e8
			transform: rotate(45deg)
			z-index: 101
			opacity: 1
			transition: $transition
			@media only screen and (min-width : 1024px)
				right: 35px
			@media only screen and (min-width : 1280px)
				right: 42px
	&__link
		display: block
		line-height: 32px
		color: #4f4f4f
		transition: $transition
		&:hover
			color: $accent
.hamburger
	order: 5
	width: 26px
	height: 26px
	display: block
	position: relative
	transform: rotate(180deg)
	cursor: pointer
	@media only screen and (min-width : 1024px)
		display: none
	&__line
		display: block
		top: 5px
		&, &::after, &::before
			position: absolute
			width: 26px
			height: 2px
			transition-timing-function: ease
			transition-duration: .15s
			transition-property: transform
			border-radius: 1.5px
			background-color: #272727
		&::after, &::before 
			display: block
			content: ""
		&::before 
			top: 8px
			transition: top 0.1s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19)
		&::after
			top: 16px
			transition: top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19)
	&.active
		.hamburger__line
			transition-delay: 0.15s
			background-color: transparent
			&::before
				top: -2px
				transition: top 0.1s 0.15s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1)
				transform: translate3d(0, 10px, 0) rotate(45deg)
			&::after
				top: -2px
				transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1)
				transform: translate3d(0, 10px, 0) rotate(-45deg)	
.navigation
	padding-top: 100px
	position: absolute
	top: 0
	left: 0
	right: 0
	min-height: 0
	display: flex
	justify-content: center
	align-items: center
	background-color: #f2f2f2
	transition: $transition
	overflow: hidden
	z-index: -1
	@media only screen and (min-width : 1024px)
		padding: 0
		display: block
		position: relative
		height: auto
		background-color: #fff
		border-bottom: 3px solid #fff
		overflow: visible
		z-index: auto
	&.active
		opacity: 1
		z-index: 10
		min-height: 100%
		@media only screen and (min-width : 1024px)
			min-height: auto
.menu
	@media only screen and (min-width : 1024px)
		position: relative
		display: flex
		justify-content: center
	&__item
		&.active
			.menu__link
				color: $accent
				@media only screen and (min-width : 1024px)
					color: #272727
					&::after
						content: ''
						display: block
						width: 75px
						height: 3px
						position: absolute
						bottom: -3px
						left: 50%
						transform: translateX(-50%)
						background: $accent
						z-index: 10
		&:hover
			@media only screen and (min-width : 1024px)
				.menu__link
					color: $accent
					&::before
						width: 12px
						height: 12px
						border-color: #e8e8e8
						z-index: 11
				.submenu
					z-index: 10
					opacity: 1
	&__link
		padding: 10px 22px
		position: relative
		display: block
		line-height: 26px
		font-family: $lato-bold
		text-transform: uppercase
		text-align: center
		color: #272727
		transition: $transition
		&::before
			content: ''
			position: absolute
			top: 41px
			left: 50%
			display: block
			width: 0px
			height: 0px
			background-color: #fff
			border-top: 1px solid #e8e8e8
			border-left: 1px solid #e8e8e8
			transform: rotate(45deg) translateX(-50%)
			z-index: -1
			transition: $transition
		&_home
			&::before
				display: none
.submenu
	padding: 20px
	position: absolute
	top: 43px
	right: 0
	display: flex
	background-color: #fff
	border: 1px solid #e9e9e9
	border-radius: 5px
	box-shadow: 3px 3px 6px rgba(0,0,0,0.08)
	opacity: 0
	z-index: -10
	transition: $transition
	&__col
		margin-right: 46px
		&:last-of-type
			margin-right: 0
	&__item
		&_mb
			margin-bottom: 10px
	&__item-title
		padding: 8px 0
		width: 235px
		font-family: lato-regular
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		color: #282828
		border-bottom: 1px solid #e8e8e8
	&__link
		display: block
		line-height: 28px
		font-family: lato-regular
		font-size: 14px
		font-weight: 400
		color: #646464
		transition: $transition
		&:hover
			color: $accent
	&__sale-box
		position: relative
		display: block
	&__text
		margin: 0
		width: 72px
		position: absolute
		bottom: 10px
		right: 10px
		line-height: 28px
		font-family: $lato-black
		font-size: 22px
		font-weight: 800
		text-transform: uppercase
		color: #fff
