.header
	&__top
		border-bottom: 1px solid $border-color
		.container
			min-height: 100px
			display: flex
			justify-content: space-between
			align-items: center
	&__info
		display: flex
		align-items: center

.logo
	margin-right: 37px
	display: inline-flex
	&__img
		margin-left: -3px
.search
	margin-top: 2px
	display: flex
	align-items: center
	border: 1px solid #e5e5e5
	border-radius: 3px
	overflow: hidden
	&__summary
		padding-left: 14px
		padding-right: 24px
		line-height: 36px
		background-color: #f5f5f5
		border-right: 1px solid #e5e5e5
		&::after	
			right: 9px
	&__dropdown
		display: none
	&__btn
		padding: 12px 10px
		width: 36px
		height: 36px
		display: inline-block
		border-left: 1px solid #e5e5e5
		&::before
			background-image: url(../images/dist/search.svg)
	&__value
		padding: 5px 17px
		width: 280px
		outline: none
.user
	display: flex
	justify-content: flex-end
	align-items: center
	&__summary
		padding-left: 18px
		padding-right: 30px
		font-size: 15px
		line-height: 36px
		letter-spacing: 0.32px
		color: white
		background: $accent
		font-family: $lato-regular
		&::after	
			right: 13px
	&__dropdown
		display: none
	&__btn
		margin-right: 20px
		padding-top: 10px
.navigation
	margin-bottom: 3px
.menu
	position: relative
	display: flex
	justify-content: center
	&__item
		&:hover
			&>.menu__link
				&::before
					width: 12px
					height: 12px
					z-index: 101
					opacity: 1
			.submenu
				z-index: 100
				opacity: 1
	&__link
		position: relative
		display: block
		padding: 12px 23px
		font-family: $lato-bold
		font-size: 14px
		font-weight: 700
		text-transform: uppercase
		letter-spacing: normal
		color: $textcolor-heading
		transition: $transition
		&::before
			content: ''
			position: absolute
			top: 41px
			left: 50%
			display: block
			width: 0px
			height: 0px
			background-color: #fff
			border-top: 1px solid #e8e8e8
			border-left: 1px solid #e8e8e8
			transform: rotate(45deg) translateX(-50%)
			z-index: -100
			opacity: 0
			transition: $transition
		&_home
			&::before
				display: none
		&:hover
			color: $accent
.submenu
	padding: 20px
	position: absolute
	top: 43px
	right: 0
	display: flex
	background-color: #fff
	border: 1px solid #e9e9e9
	border-radius: 5px
	box-shadow: 3px 3px 6px rgba(0,0,0,0.08)
	opacity: 0
	z-index: -100
	transition: $transition
	&__row
		margin-right: 46px
		&:last-of-type
			margin-right: 0
	&__item
		&_mb
			margin-bottom: 10px
	&__item-title
		padding: 8px 0
		width: 235px
		font-family: lato-regular
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		color: #282828
		border-bottom: 1px solid #e8e8e8
	&__link
		display: block
		line-height: 28px
		font-family: lato-regular
		font-size: 14px
		font-weight: 400
		color: #646464
		transition: $transition
		&:hover
			color: $accent
	&__sale-box
		position: relative
		display: block
	&__text
		margin: 0
		width: 72px
		position: absolute
		bottom: 10px
		right: 10px
		line-height: 28px
		font-family: $lato-black
		font-size: 22px
		font-weight: 800
		text-transform: uppercase
		color: #fff


