.conditions
	padding:  30px 20px
	background: #272729
	color: #fbfbfb
	@media only screen and (min-width : 768px)
		padding: 28px 36px
		flex: 1 0 300px
		display: flex
		flex-direction: column
		justify-content: center
	@media only screen and (min-width : 1280px)
		flex-basis: 370px
		justify-content: flex-start
	&__item
		margin: 0 auto
		padding-top: 22px
		padding-bottom: 13px
		max-width: 280px
		text-align: center
		@media only screen and (min-width : 768px)
			margin: 0
			padding-top: 20px
			padding-bottom: 25px
			max-width: none
			display: flex
			text-align: left
	&__icon
		margin-bottom: 15px
		display: block
		font-size: 28px
		@media only screen and (min-width : 768px)
			margin-bottom: 0
			flex-basis: 42px
		@media only screen and (min-width : 1280px)
			flex-basis: 47px
			font-size: 32px
	&__text
		@media only screen and (min-width : 768px)
			margin-left: 20px
		@media only screen and (min-width : 1280px)
			margin-left: 30px
	&__title
		margin-bottom: 5px
		font-family: $lato-bold
		font-size: 20px
		font-weight: 700
	&__desc
		margin: 0
		line-height: 24px
		font-size: 14px
		@media only screen and (min-width : 768px)
			display: none
		@media only screen and (min-width : 1280px)
			display: block