@use 'sass:math'
@import config
@import 'blocks/**/*'

.pink
	color: $accent
.content
	&__header
		&_home
			margin-bottom: 100px
			padding-top: 224px
			min-height: 613px
			background-image: url(../images/dist/banner.jpg)
			background-size: cover
			background-repeat: no-repeat
			background-position: center
	&__title
		padding-left: 25px
		position: relative
		line-height: .72
		font-family: $lato-black
		font-size: 60px
		font-weight: 800
		text-transform: uppercase
		letter-spacing: 1px
		color: #272727
		&::after
			content: ''
			position: absolute
			top: 0
			left: 0
			display: block
			width: 12px
			height: 100%
			background-color: $accent
		&_small
			margin-top: 20px
			display: block
			font-size: 40px
.offers
	margin-bottom: 60px
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	justify-content: space-between
	&__col
		flex-basis: 560px
	&__card
		position: relative
		margin-bottom: 20px
		min-height: 262px
		display: block
		color: #272727
		transition: $transition
		&:hover
			color: #272727
			background-color: #272727
			.offers__img
				opacity: 0.5
		&_big
			min-height: 542px
	&__title
		position: relative
		margin: 0
		margin-top: 23px
		padding: 10px 18px
		line-height: 1.38
		letter-spacing: 0.69px
		display: inline-block
		font-family: $lato-black
		font-size: 18px
		font-weight: 800
		text-transform: uppercase
		background: #fff
		z-index: 10
		&_big
			display: block
			font-size: 30px
	&__img
		display: flex
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		z-index: 0
.products
	margin-bottom: 113px
	&__header
		margin-bottom: 55px
		text-align: center
	&__title
		margin-bottom: -5px
		line-height: 54px
		font-family: lato-bold
		font-size: 30px
		font-weight: 700
		color: $textcolor-heading
	&__desc
		margin-bottom: 0
		font-family: lato-regular
		color: #9e9e9e
	&__body
		margin-bottom: 16px
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-between
	&__btn
		margin: 0 auto
		padding: 0 20px
		display: flex
		align-items: center
		line-height: 48px
		font-family: $lato-bold
		font-size: 16px
		font-weight: 700
		letter-spacing: 0.25px
		color: #fff
		background: $accent
	&__arrow
		margin-left: 15px
		width: 14px
		height: auto
.product
	margin-bottom: 42px
	position: relative
	display: block
	flex-basis: 261px
	color: #000
	transition: $transition
	&:hover
		box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.16)
		.product__btn
			z-index: 101
			opacity: 1
		.product__img
			filter: brightness(30%)
	&__img
		min-width: 261px
		min-height: 280px
		display: flex
		width: 100%
		height: auto
		transition: $transition
	&__btn
		padding: 0 8px
		line-height: 36px
		display: flex
		align-items: center
		flex-wrap: nowrap
		position: absolute
		top: 98px
		left: 50%
		transform: translateX(-50%)
		color: #fff
		border: 1px solid #fff
		z-index: -100
		opacity: 0
		transition: $transition
		&::before
			margin-right: 15px
			width: 20px
			height: 18px
	&__info
		padding: 18px 16px
		padding-bottom: 16px
	&__title
		margin-bottom: 10px
		font-family: $lato-regular
		font-size: 13px
		font-weight: 400
		text-transform: uppercase
		color: $textcolor-heading
	&__price
		letter-spacing: 1px
		font-family: lato-bold
.banner
	margin-bottom: 96px
	display: flex
.conditions
	padding: 28px 36px
	background: #272729
	color: #fbfbfb
	&__item
		padding-top: 20px
		padding-bottom: 15px
		padding-left: 78px
		&::before
			position: absolute
			left: 0
	&__title
		margin-bottom: 10px
		font-family: $lato-bold
		font-size: 20px
		font-weight: 700
	&__desc
		line-height: 24px
		font-size: 14px



	









		

		



