@use 'sass:math'
@import config
@import 'blocks/**/*'
@import '../components/header/style'
@import '../components/footer/style'
@import '../components/breadcrumbs/style'
	
.content
	background: #fff
	&__header
		padding: 10px
		background: #f6f3f3
		@media only screen and (min-width : 576px)
			padding: 0
		.container
			text-align: center
			@media only screen and (min-width : 576px)
				min-height: 100px
				display: flex
				justify-content: space-between
				align-items: center
			@media only screen and (min-width : 1024px)
				min-height: 148px
	&__title
		margin-bottom: 0
		font-family: $lato-black
		font-size: 24px
		font-weight: 800
		text-transform: uppercase
		letter-spacing: normal
		color: $accent
	&__box
		margin-bottom: 80px
		padding-top: 70px
.table-container
	margin: 0 10px
	margin-bottom: 30px
	overflow-x: auto
	position: relative
	z-index: 1
	@media only screen and (min-width : 576px)
		margin-left: 20px
		margin-right: 20px
		max-width: 100%
	@media only screen and (min-width : 1024px)
		margin: 0 auto
		margin-bottom: 40px
		max-width: 960px
	@media only screen and (min-width : 1280px)
		max-width: 1140px
.product
	width: 100%
	border-collapse: collapse
	&__header
		font-family: $lato-bold
		font-size: 13px
		font-weight: 700
		text-transform: uppercase
		letter-spacing: -0.15px
		border-bottom: 1px solid #e9e9e9
	&__item
		border-bottom: 1px solid #e9e9e9
	&__col
		padding: 15px
		font-family: $lato-regular
		font-size: 13px
		font-weight: 400
		text-transform: uppercase
		text-align: center
		color: #656565
		@media only screen and (min-width : 1024px)
			padding: 25px
		&-title
			padding: 15px
			line-height: 1
			text-align: center
			white-space: nowrap
			@media only screen and (min-width : 1280px)
				padding: 20px
		&_details
			padding-left: 0
			text-align-last: left
			@media only screen and (min-width : 1024px)
				padding-left: 0
			@media only screen and (min-width : 1280px)
				padding-left: 0
				width: 480px
		&_price
			@media only screen and (min-width : 1280px)
				padding-left: 10px
		&_quantity
			@media only screen and (min-width : 1280px)
				padding-left: 90px
		&_shipping
			@media only screen and (min-width : 1280px)
				padding-left: 60px
		&_subtotal
			@media only screen and (min-width : 1280px)
				padding-left: 60px
		&_action
			padding-right: 0
			text-align: right
			@media only screen and (min-width : 1024px)
				padding-right: 0
			@media only screen and (min-width : 1280px)
				padding-left: 20px
	&__link
		display: flex
		text-align: left
		&:hover
			.product__title
				color: $accent
	&__img
		display: block
		height: 80px
		width: auto
		@media only screen and (min-width : 1024px)
			height: 115px
	&__text
		padding: 5px 10px
		@media only screen and (min-width : 1024px)
			padding: 7px 20px
	&__title
		max-width: 160px
		margin-bottom: 5px
		font-family: $lato-regular
		font-size: 13px
		font-weight: 400
		text-transform: uppercase
		white-space: nowrap
		text-overflow: ellipsis
		color: #272727
		overflow: hidden
		transition: color $transition
		@media only screen and (min-width : 1024px)
			margin-bottom: 27px
			max-width: 240px
		@media only screen and (min-width : 1280px)
			max-width: 300px
	&__feature
		margin-bottom: 0
		line-height: 20px
		font-family: $lato-regular
		font-size: 13px
		font-weight: 400
		text-transform: capitalize
		color: #585858
		&_light
			margin-left: 5px
			font-family: $lato-light
			font-weight: 300
			color: #6e6e6e
	&__quantity
		padding: 0
		width: 54px
		line-height: 30px
		text-align: center
		color: #656565
		border: 1px solid #e9e9e9
		appearance: none
		-moz-appearance: textfield
		&::-webkit-inner-spin-button,
		&::-webkit-outer-spin-button
			-webkit-appearance: none
	&__btn
		padding: 10px
		font-size: 17px
		color: #bfbfbf
		transition: color $transition
		&:hover
			color: $accent
.btn
	&-box
		margin: 0 auto
		margin-bottom: 60px
		padding: 0 10px
		text-align: center
		@media only screen and (min-width : 576px)
			padding: 0 20px
			max-width: 100%
			display: flex
			justify-content: space-between
			align-items: center
		@media only screen and (min-width : 1024px)
			padding: 0
			max-width: 960px
		@media only screen and (min-width : 1280px)
			max-width: 1140px
	&__cart
		padding: 0 38px
		width: 236px
		line-height: 48px
		font-family: $lato-bold
		font-size: 14px
		font-weight: 700
		text-transform: uppercase
		color: #4b4b4b
		border: 1px solid #e9e9e9
		&:hover
			border-color: $accent
			color: $accent
		&_mb
			margin-bottom: 20px
			@media only screen and (min-width : 576px)
				margin-bottom: 0
.form
	margin: 0 auto
	max-width: 540px
	@media only screen and (min-width : 1024px)
		margin: 0
		max-width: 100%
		display: flex
		justify-content: space-between
		align-items: flex-start
	&__col
		margin-bottom: 40px
		@media only screen and (min-width : 1024px)
			margin-bottom: 0
			flex-basis: 300px
		@media only screen and (min-width : 1280px)
			flex-basis: 360px
		&_last
			padding: 40px 20px
			background: #f4f3f3
			@media only screen and (min-width : 1280px)
				padding: 40px
	&__title
		margin-bottom: 20px
		line-height: 1.2
		font-family: $lato-bold
		font-size: 16px
		font-weight: 700
		text-transform: uppercase
		letter-spacing: normal
		color: #272727
	&__value
		margin-bottom: 19px
		padding: 0 15px
		width: 100%
		line-height: 43px
		display: block
		font-family: $lato-light
		font-size: 13px
		font-weight: 300
		color: #afafaf
		border: 1px solid #e9e9e9
		&::placeholder
			font-family: $lato-light
			font-size: 13px
			font-weight: 300
			color: #afafaf
		&_mb
			margin-bottom: 24px
	&__btn
		padding: 0 15px
		line-height: 33px
		font-size: 11px
		text-transform: uppercase
		letter-spacing: normal
		border: 1px solid #e9e9e9
		&:hover
			border-color: $accent
			color: $accent
		&_large
			width: 100%
			line-height: 48px
			font-size: 16px
			color: #fff
			background: $accent
			border: 1px solid $accent
			&:hover
				background-color: #fff
				color: $accent
	&__subtitle
		margin-bottom: 20px
		display: block
		color: #000000
	&__text
		margin-bottom: 17px
		text-align: right
		border-bottom: 1px solid #e1e1e1
	&__subtotal
		margin-bottom: 5px
		font-family: $lato-regular
		font-size: 11px
		font-weight: 400
		letter-spacing: normal
		text-transform: uppercase
		color: #4b4b4b
		&_value
			margin-left: 20px
	&__total
		margin-bottom: 16px
		font-family: $lato-bold
		font-size: 16px
		font-weight: 700
		letter-spacing: normal
		text-transform: uppercase
		color: #272727
		&_value
			margin-left: 15px
			color: $accent


