@use 'sass:math'
@import config
@import 'blocks/**/*'
@import '../components/header/style'
@import '../components/footer/style'
@import '../components/conditions/vertical'

.pink
	color: $accent
.content
	&__header
		margin-bottom: 100px
		padding-top: 224px
		min-height: 613px
		background-image: url(../images/dist/banner.jpg)
		background-size: cover
		background-repeat: no-repeat
		background-position: center
	&__title
		padding-left: 25px
		position: relative
		line-height: .72
		font-family: $lato-black
		font-size: 60px
		font-weight: 800
		text-transform: uppercase
		letter-spacing: 1px
		color: #272727
		&::after
			content: ''
			position: absolute
			top: 0
			left: 0
			display: block
			width: 12px
			height: 100%
			background-color: $accent
		&_small
			margin-top: 20px
			display: block
			font-size: 40px
.offers
	margin-bottom: 60px
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	justify-content: space-between
	&__col
		flex-basis: 560px
	&__card
		position: relative
		margin-bottom: 20px
		min-height: 262px
		display: block
		color: #272727
		transition: $transition
		&:hover
			color: #272727
			background-color: #272727
			.offers__img
				filter: brightness(50%)
		&_big
			min-height: 542px
	&__title
		position: relative
		margin: 0
		margin-top: 23px
		padding: 10px 18px
		line-height: 1.38
		letter-spacing: 0.69px
		display: inline-block
		font-family: $lato-black
		font-size: 18px
		font-weight: 800
		text-transform: uppercase
		background: #fff
		z-index: 10
		&_big
			display: block
			font-size: 30px
	&__img
		display: flex
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		z-index: 0
		transition: $transition
.products
	margin-bottom: 113px
	&__header
		margin-bottom: 55px
		text-align: center
	&__title
		margin-bottom: -5px
		line-height: 54px
		font-family: lato-bold
		font-size: 30px
		font-weight: 700
		color: $textcolor-heading
	&__desc
		margin-bottom: 0
		font-family: lato-regular
		color: #9e9e9e
	&__body
		margin-bottom: 16px
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-between
	&__item
		margin-bottom: 42px
		flex-basis: 261px
		position: relative
		&:hover
			box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.16)
			.product__btn
				z-index: 1001
				opacity: 1
			.product__img
				filter: brightness(30%)
	&__footer
		text-align: center
	&__btn
		padding: 0 17px
		display: inline-block
		align-items: center
		line-height: 46px
		font-family: $lato-bold
		font-size: 16px
		font-weight: 700
		letter-spacing: 0.25px
		color: #fff
		background: $accent
		border: 1px solid $accent
		border-radius: 3px
		&:hover
			background: #fff
			color: $accent
		.icon-long-arrow-right
			margin-left: 15px
.product
	position: relative
	display: block
	color: #6e6e6e
	transition: $transition
	&__img
		min-width: 261px
		min-height: 280px
		display: flex
		width: 100%
		height: auto
		transition: $transition
	&__btn
		padding: 0 8px
		line-height: 36px
		display: inline-flex
		flex-direction: row-reverse
		align-items: center
		flex-wrap: nowrap
		position: absolute
		top: 98px
		left: 50%
		transform: translateX(-50%)
		font-size: 13px
		color: #fff
		border: 1px solid #fff
		border-radius: 3px
		z-index: -100
		opacity: 0
		transition: $transition
		.icon-cart
			margin-right: 10px
			font-size: 22px
			font-weight: 400
		&:hover
			color: $accent
			border-color: $accent
	&__info
		padding: 18px 16px
		padding-bottom: 16px
	&__title
		margin-bottom: 10px
		font-family: $lato-regular
		font-size: 13px
		font-weight: 400
		text-transform: uppercase
		color: $textcolor-heading
	&__price
		letter-spacing: 1px
		font-family: lato-bold
.banner
	margin-bottom: 96px
	display: flex
